<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.EditNotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:background="@drawable/edit_text_shape" />

        <EditText
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/subtitle"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:maxLines="1"
            android:background="@drawable/edit_text_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/priority"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/greenDot"
                android:layout_marginStart="20dp"
                android:background="@drawable/green_dot"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/yellowDot"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow_dot"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <ImageView
                android:id="@+id/redDot"
                android:layout_marginStart="20dp"
                android:background="@drawable/red_dot"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_baseline_delete_24"
                android:id="@+id/deleteIcon"/>

        </LinearLayout>

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_shape"
            android:backgroundTint="@color/teal_200"
            android:gravity="start"
            android:hint="@string/app_name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_done_24"
        android:contentDescription="saveNoteButton" />

</FrameLayout>